{
	"name": "Travel Adventures Dev",
	"dockerComposeFile": [
		"../compose.yaml"
	],
	"service": "neoretrodashboard",
	"workspaceFolder": "/usr/src/app",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"bradlc.vscode-tailwindcss",
				"dbaeumer.vscode-eslint"
			]
		}
	},
	"remoteUser": "node"
}